<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo"><a href="#"><i class="fas fa-cat"></i><span class="logo-text">Bulka TV</span></a></div>
        <div class="search"><input class="search-input" type="search" placeholder="Search"><button
                class="search-button"><i class="fas fa-search"></i></button><button class="microphone-button"><i
                    class="fas fa-microphone"></i></button></div>
        <div class="menu"><button class="notification-button"><i class="fas fa-bell"></i></button>
            <div class="menu-block">
                <button class="menu-button"><i class="fas fa-paw"></i></button>
                <ul class="menu-list">
                    <li><a href="#"><i class="fas fa-paw"></i>Profile</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i>Setting</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="sidebar">
            <div class="streamers-list">
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/1.png"
                                    alt=""><span>Oliver</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/2.png"
                                    alt=""><span>Luna</span></a>
                        </div>
                        <div class="stream-info">
                            <span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/3.png"
                                    alt=""><span>Leo</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/4.png"
                                    alt=""><span>Bella</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/5.png" alt=""><span>Milo Binx
                                    Dexter Gus</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/6.png"
                                    alt=""><span>Lucy</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/7.png"
                                    alt=""><span>Charlie</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/8.png"
                                    alt=""><span>Kitty</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/9.png"
                                    alt=""><span>Simba</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/10.png"
                                    alt=""><span>Lily</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/11.png"
                                    alt=""><span>Jack</span></a>
                        </div>
                        <div class="stream-info">
                            <span>4.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/12.png"
                                    alt=""><span>Nala</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>1.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/13.png"
                                    alt=""><span>Loki</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>5k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/14.png"
                                    alt=""><span>Chloe</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="streamer">
                        <div class="streamer-info"><a href="#"><img src="images/avatars/15.png"
                                    alt=""><span>Tiger</span></a>
                        </div>
                        <div class="stream-info">
                            <div class="dot"></div><span>2.42k</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info">
                <div>
                    <div class="info-text">
                        <span>Join the Bulka's community!</span>
                    </div>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-bar">
                <button class="category-button">All</button><button class="category-button">Games</button><button
                    class="category-button">Humals</button><button class="category-button">Music</button><button
                    class="category-button">Politics</button><button class="category-button">Computers</button><button
                    class="category-button">Traveling</button><button class="category-button">Food</button><button
                    class="category-button">Comedies</button><button class="category-button">Apartments</button><button
                    class="category-button">Challenges</button><button class="category-button">Films</button><button
                    class="category-button">Sport</button><button class="category-button">Education</button><button
                    class="category-button">Cooking</button>
                <button class="category-button">
                    Science and technology</button>
            </div>
            <div class="main-streams-cards">
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img class="stream-image-img" src="images/previews/1.jpg" alt="">
                        </div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-state"><span>LIVE</span></div>
                        <div class="stream-data"><span>60.1K viewers</span></div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/2.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span>All gone!</span></a></div>
                                <div class="streamer-name"><a href="#"><span>Luna</span></a></div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img src="images/previews/2.jpg" alt=""></div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-state"><span>LIVE</span></div>
                        <div class="stream-data"><span>7.5K viewers</span></div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/8.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span>Run away now!</span></a></div>
                                <div class="streamer-name"><a href="#"><span>Kitty</span></a></div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img src="images/previews/3.jpg" alt=""></div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-state"><span>LIVE</span></div>
                        <div class="stream-data"><span>12.3K viewers</span></div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/10.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span>I'm useless</span></a></div>
                                <div class="streamer-name"><a href="#"><span>Lily</span></a></div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img src="images/previews/4.jpg" alt=""></div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-data"><span>2:20:01</span></div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/4.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span>Where's my
                                            food?</span></a></div>
                                <div class="streamer-name"><a href="#"><span>Bella</span></a></div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img src="images/previews/5.jpg" alt=""></div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-state"><span>LIVE</span></div>
                        <div class="stream-data"><span>1.1K viewers</span></div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/7.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span>Sneaky cat!</span></a></div>
                                <div class="streamer-name"><a href="#"><span>Charlie</span></a></div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img src="images/previews/6.jpg" alt=""></div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-state"><span>LIVE</span></div>
                        <div class="stream-data">2K viewers</div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/8.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span>Hello?</span></a></div>
                                <div class="streamer-name"><a href="#"><span>Kitty</span></a></div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img src="images/previews/7.jpg" alt=""></div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-data">1:45</div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/1.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span class="stream-title">Feed or be
                                            food!</span></a></div>
                                <div class="streamer-name"><a href="#"><span class="streamer-name">Oliver</span></a>
                                </div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img src="images/previews/8.jpg" alt=""></div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-state"><span>LIVE</span></div>
                        <div class="stream-data"><span>54.1K viewers</span></div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/4.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span class="stream-title">Let me in!</span></a>
                                </div>
                                <div class="streamer-name"><a href="#"><span class="streamer-name">Bella</span></a></div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img src="images/previews/9.jpg" alt=""></div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-data"><span>30:14</span></div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/5.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span class="stream-title">Epic fail!</span></a>
                                </div>
                                <div class="streamer-name"><a href="#"><span class="streamer-name">Milo Binx Dexter Gus</span></a></div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stream-image-block">
                        <div class="stream-image"><img src="images/previews/10.jpg" alt="">
                        </div>
                        <div class="play-button"><a href="#"><i class="fas fa-paw"></i></a></div>
                        <div class="stream-state"><span>LIVE</span></div>
                        <div class="stream-data"><span>3.2K viewers</span></div>
                    </div>
                    <div class="stream-info-block">
                        <div class="stream-description-bloc">
                            <div class="streamer-avatar"><img src="images/avatars/15.png" alt=""></div>
                            <div class="stream-description">
                                <div class="stream-title"><a href="#"><span class="stream-title">Reboot the
                                            cat!</span></a></div>
                                <div class="streamer-name"><a href="#"><span class="streamer-name">Tiger</span></a></div>
                            </div>
                            <div class="stream-menu"><button><i class="fas fa-ellipsis-v"></i></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <a href="#"><span class="footer-text">Inspired by Kittisaurus</span><i
                        class="footer-text fab fa-youtube"></i></a>
            </footer>
        </div>
    </div>
</body>

</html>